HEADERS += visual/selectPart.h \
           visual/speciesTheme.h \
           visual/sprites.h \
           visual/visual.h \
           visual/visualBigDisplay.h \
           visual/visualCanvas.h \
           visual/visualMiniDisplay.h \
           visual/visualTopLevel.h \
           visual/visualUnit.h

SOURCES += visual/selectPart.cpp \
           visual/speciesTheme.cpp \
           visual/visualBigDisplay.cpp \
           visual/visualCanvas.cpp \
           visual/visualMiniDisplay.cpp \
           visual/visualTopLevel.cpp \
           visual/visualUnit.cpp