HEADERS += editor/boeditor.h \
           editor/editorBigDisplay.h \
           editor/editorCanvas.h \
           editor/editorTopLevel.h \
           editor/mainWidget.h \
           editor/newDlg.h \
           editor/ressource.h
           
SOURCES += editor/boeditor.cpp \
           editor/editorBigDisplay.cpp \
           editor/editorCanvas.cpp \
           editor/editorTopLevel.cpp \
           editor/main.cpp \
           editor/mainWidget.cpp \
           editor/miniDisplay.cpp \
           editor/newDlg.cpp
           
           