HEADERS += common/bobuffer.h \
           common/boconfig.h \
           common/boFile.h \
           common/bomap.h \
           common/cell.h \
           common/groundType.h \
           common/log.h \
           common/msgData.h \
           common/unit.h \
           common/unitType.h

SOURCES += common/bobuffer.cpp \
           common/boconnect.cpp \
           common/boFile.cpp \
           common/cell.cpp \
           common/groundType.cpp \
           common/log.cpp \
           common/unit.cpp \
           common/unitType.cpp